
html {
    scroll-behavior: smooth;
}

.text-bg-light {
    color: #919aa1 !important;
}

body {
    min-height: 850px;
    height: 100%;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
main {
    background-image: url('../img/background_home.jpg');
    height: 900px;
}

#logo img{
    width: 250px;
}

.catchphrase {
    text-shadow: 2px 2px 2px rgba(240, 240, 240);
    font-size: 2em; 
    color:  rgba(26, 26, 26);
}

.first-letter {
    font-size: 2.3em;
    letter-spacing: 0.5rem;
}

.navbar {
    padding: 0.8rem 1.5rem;
}

.collapse .nav-item .nav-link {
    font-size: 1.1em;
    color: rgba(26, 26, 26);
    text-shadow: 1px 1px 1px rgba(240, 240, 240);
}
.collapse .nav-item .nav-link:hover {
    color: rgba(240, 240, 240);
    text-shadow: 1px 1px 1px rgba(26, 26, 26);
}

main h1, main p {
    position: relative;
    top: 250px;
}

main h1 {
    font-size: 4rem;
}

main p{
    font-size: 2rem;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#homeMenu {
    background-color: rgba(255, 255, 255, 0);
}

#menu {
    background-color: rgba(247, 247, 247);
    border-bottom: 1px solid rgba(26, 26, 26);
}

#tricks:target {
    padding-top: 9em;
    margin-top: -7em !important;
}

.card {
    border: none;
}

.card-header {
    height: 4rem;
    vertical-align: center;
}

.card .badge {
    font-size: 100% !important;
}
.container {
    margin-top: 15vh;
    min-height: 90vh;
}
.container img{
    width:100%;
    height: 100%;
    object-fit: fill;
}
.homeFeaturedImage {
    height: 200px;
}
.featuredImage {
    position: relative;
    height: 600px;
}

.featuredImage img{
    object-fit: cover;
}

.featuredImage h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 1px rgba(247, 247, 247);
}
.featuredImage .input-tricksName {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(247, 247, 247);
    background: transparent;
    color:  rgba(26, 26, 26);
}

.player {
    width: 100%;
    object-fit: fill;
}

.slick-next, .slick-prev{
    display: none !important;
}

thead th {
    padding: 1rem !important;
}
tbody .border {
    border: 2px solid  rgba(26, 26, 26)!important;
}

.comment .border {
    border: 1px solid  rgba(26, 26, 26)!important;
}

.profilPicture {
    width: 50px !important;
    height: 50px;
    border-radius: 50px;
}

.date-comment {
    font-size: 0.8em;
}

footer {
    position: relative;
    height: 200px;
}

#arrowDown, #arrowUp {
    position: fixed;
    color: rgba(26, 26, 26);
    bottom: 10%;
    right: 3%;
    z-index: 10;
}

#arrowDown {
    visibility: visible;
}

#arrowUp {
    visibility: hidden;
}

.photos li, .videos li  {
    margin-right: 2em;
    margin-top: 1em;
}

.custom-file-label::after {
    content: "...";
}

.videos li {
    height: 45px;
}

.videos-tricks iframe {
    width: 250px;
    height: 125px;
}

.modify-delete {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: rgba(247, 247, 247, 0.6);
    margin: 1em;
}

.modify-delete-slider {
    position: absolute;
    background-color: rgba(247, 247, 247, 0.8);
    top: 60%;
    left: 50%;
    margin-left: -30px;
    padding: 10px;
    z-index: 10;
}

#delete-photo {
    position: fixed;
}

.label-addComment {
    font-size: 1.5rem;
}

.profil-menu {
    width: 50px;
    border-radius: 50px;
}

#profil {
    width: 50%;
    height: auto;
}

.valid-role {
    border: none;
    background: none;
}